<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>장실 카세</title>
        <script type="text/javascript"
                src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=8upij7t8ji&submodules=geocoder"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <style>
            * {
                font-family: 'Do Hyeon', sans-serif;
            }
            .wrap {
                width: 100%;
                max-width: 1000px;
                margin: 0 auto;
            }

            .banner {
                width: 100%;
                height: 20vh;
                background-image: url("{{ url_for('static', filename='toilet.jpg') }}");
                background-position: center;
                background-size: contain;
                background-repeat: repeat;

            }

            h1.title {
                color: white;
                font-size: 3rem;
            }

            .toilet-list {
                overflow: scroll;
                width: 100%;
                height: 500px;
                position: relative;
                border: 1px solid gold;
            }

            .card-title, .card-subtitle {
                display: inline;
            }

            #map {
                width: 70%;
                height: 66vh;
                margin: 20px auto 20px auto;
                float: left;
                margin-right: 10px;
            }

            .iw-inner {
                padding: 10px;
                font-size: smaller;
            }
            .card {
                height: 200px;
                padding-top: 10px;
                line-height: 35px;

            }
            #toilet-box {
                float: right;
                width: 28%;
                margin: 20px auto 20px auto;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="banner">
                <div class="d-flex flex-column align-items-center"
                     style="background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;">
                    <h1 class="title mt-5 mb-2">장실 카세</h1>
                </div>
            </div>
            <div id="map">
            </div>
						<div class="toilet-list" id="toilet-box" >
                <div class="card" id="card-0">
                    <div class="card-body">
                        <h5 class="card-title"><a href="#" class="toilet-title">화장실</a></h5>
                        <p class="card-text">주소</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
 <script>
            let y_cen = 37.661274   // lat
            let x_cen = 127.06022  // long
            let map;
            let markers = [];
            let infowindows = [];

            $(document).ready(function () {
                map = new naver.maps.Map('map', {
                    center: new naver.maps.LatLng(y_cen, x_cen),
                    zoom: 15,
                    zoomControl: true,
                    zoomControlOptions: {
                        style: naver.maps.ZoomControlStyle.SMALL,
                        position: naver.maps.Position.TOP_RIGHT
                    }
                });
                get_toilet();
            })

            function make_card(i, toilet) {
                let temp_html = `<div class="card" id="card-${i}">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="javascript:click2center('${i}')" class="toilet-title">${toilet.title} 화장실</a></h5>
                                        <p class="card-text">${toilet.address}</p>
                                        <a href="https://map.kakao.com/link/to/${toilet['title']},${toilet['mapy']},${toilet['mapx']}" target="_blank"><button type="button" class="btn btn-outline-danger">길찾기</button></a>
                                   </div>
                                </div>`
                $('#toilet-box').append(temp_html);
            }

            function get_toilet() {
                $('#toilet-box').empty();
                $.ajax({
                    type: "GET",
                    url: '/toilet',
                    data: {},
                    success: function (response) {
                        let toilets = response["toilet_list"]
                        for (let i = 0; i < toilets.length; i++) {
                            let toilet = toilets[i]
                            make_card(i, toilet);
                            let marker = make_marker(toilet);
                            add_info(i, marker, toilet);
                        }
                    }
                });
            }


            function make_marker(toilet) {
                let marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng(toilet["mapy"], toilet["mapx"]),
                    map: map
                });
                markers.push(marker);
                return marker
            }


            function add_info(i, marker, toilet) {
                let html_temp = `<div class="iw-inner">
                                    <h5>${toilet['title']}</h5>
                                    <p>${toilet['address']}
                                    <a href="https://map.kakao.com/link/to/${toilet['title']},${toilet['mapy']},${toilet['mapx']}" target="_blank"><button type="button" class="btn btn-outline-danger">길찾기</button></a>
                                    <button class="btn btn-outline btn-info" style="color: white;"><a href="/dd" onclick="review()">리뷰</a></button>
                                    </div>`;


                let infowindow = new naver.maps.InfoWindow({
                    content: html_temp,
                    maxWidth: 200,
                    backgroundColor: "#fff",
                    borderColor: "#888",
                    borderWidth: 2,
                    anchorSize: new naver.maps.Size(15, 15),
                    anchorSkew: true,
                    anchorColor: "#fff",
                    pixelOffset: new naver.maps.Point(10, -10)
                });
                infowindows.push(infowindow)


                naver.maps.Event.addListener(marker, "click", function (e) {
                    if (infowindow.getMap()) {
                        infowindow.close();
                    } else {
                        infowindow.open(map, marker);
                        map.setCenter(infowindow.position)
                        $("#toilet-box").animate({
                            scrollTop: $("#toilet-box").get(0).scrollTop + $(`#card-${i}`).position().top
                        }, 2000);
                    }
                });
}
                function click2center(i) {
                    let marker = markers[i]
                    let infowindow = infowindows[i]
                    if (infowindow.getMap()) {
                        infowindow.close();
                    } else {
                        infowindow.open(map, marker);
                        map.setCenter(infowindow.position)
                    }
                }
        </script>
</html>